<resources>
    <string name="app_name">Contacts List</string>
    <string name="action_settings">Settings</string>
    <string name="add">Add Contact</string>
    <string name="delete">Delete Contact</string>
    <string name="update">Update Contact</string>
    <string name="search">Search by Email</string>
    <string name="label_first_name">First Name:</string>
    <string name="label_last_name">Last Name:</string>
    <string name="label_email">Email:</string>
    <string name="label_phone_number">Phone Number:</string>
    <string name="button_add">Add</string>
    <string name="button_back">Back</string>
    <string name="button_search">Search</string>
    <string name="reset">Reset</string>
    <string name="hint_search_email">Enter Email to Search</string>
</resources>