<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.AdditionApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
    </style>

    <style name="Theme.AdditionApp" parent="Base.Theme.AdditionApp" />

    <style name="NumOneAndTwoStyle">
        <item name="android:layout_width">300dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/darkBlue</item>
    </style>

    <style name="OutputAndButtonStyle">
        <item name="android:layout_width">180dp</item>
        <item name="android:layout_height">95dp</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/lightGreen</item>
    </style>

</resources>