<?xml version="1.0" encoding="utf-8"?>
<manifest package="edu.niu.android.sqlliteandcontactslist"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".InsertActivity"
            android:label="@string/app_name">
        </activity>

        <activity
            android:name=".DeleteActivity"
            android:label="@string/app_name">
        </activity>

        <activity
            android:name=".UpdateActivity"
            android:label="@string/app_name">
        </activity>
    </application>

</manifest>