<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/FirstEditText"
        style="@style/NumOneAndTwoStyle"
        android:layout_marginTop="16dp"
        android:hint="@string/FirstEditText"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PlusTextView"
        android:layout_width="71dp"
        android:layout_height="50dp"
        android:text="@string/PlusTextView"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/SecondEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FirstEditText"
        app:layout_constraintVertical_bias="0.303" />

    <EditText
        android:id="@+id/SecondEditText"
        style="@style/NumOneAndTwoStyle"
        android:layout_marginBottom="384dp"
        android:hint="@string/SecondEditText"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/EqualsTextView"
        android:layout_width="71dp"
        android:layout_height="50dp"
        android:text="@string/EqualsTextView"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SecondEditText"
        app:layout_constraintVertical_bias="0.071" />

    <TextView
        android:id="@+id/sum_amount"
        style="@style/OutputAndButtonStyle"
        android:hint="@string/sum_amount"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EqualsTextView"
        app:layout_constraintVertical_bias="0.102" />

    <Button
        android:id="@+id/calculateButton"
        style="@style/OutputAndButtonStyle"
        android:onClick="calculate"
        android:text="@string/calculateButton"
        android:textAlignment="center"
        app:iconTint="#9C27B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sum_amount" />
</androidx.constraintlayout.widget.ConstraintLayout>